public class Main {

    static final int[] TAMANHOS   = {20_000, 100_000, 500_000};
    static final int TOTAL_EXEC   = 25;
    static final int WARMUP       = 5;
    static final int EXEC_VALIDAS = TOTAL_EXEC - WARMUP; // 20

    public static void main(String[] args) {

        System.out.println("=================================================");
        System.out.println("  EXPERIMENTOS DE ORDENACAO");
        System.out.println("  Tamanhos: 20k, 100k, 500k");
        System.out.println("  " + EXEC_VALIDAS + " execucoes validas (+"
                + WARMUP + " warm-up descartadas)");
        System.out.println("=================================================");

        for (int tamanho : TAMANHOS) {

            System.out.println("\n\n##############");
            System.out.println("  TAMANHO: " + tamanho + " elementos");
            System.out.println("##################");

            // Gera os três vetores base para este tamanho
            System.out.println("  Gerando vetores...");
            Estudante[] baseAleatorio = Geradorvetores.gerarAleatorio(tamanho);
            Estudante[] baseOrdenado  = Geradorvetores.gerarOrdenado(tamanho);
            Estudante[] baseInvertido = Geradorvetores.gerarInvertido(tamanho);

            // ── Bubble Sort ────────────────────────────────────────────────
            cabecalho("BUBBLE SORT");
            medir("BubbleSort Normal   ", "aleatorio", baseAleatorio, 0);
            medir("BubbleSort Normal   ", "ordenado  ", baseOrdenado,  0);
            medir("BubbleSort Normal   ", "invertido ", baseInvertido, 0);
            medir("BubbleSort Otimizado", "aleatorio ", baseAleatorio, 1);
            medir("BubbleSort Otimizado", "ordenado  ", baseOrdenado,  1);
            medir("BubbleSort Otimizado", "invertido ", baseInvertido, 1);

            // ── Selection Sort ─────────────────────────────────────────────
            cabecalho("SELECTION SORT");
            medir("SelectionSort Normal ", "aleatorio", baseAleatorio, 2);
            medir("SelectionSort Normal ", "ordenado  ", baseOrdenado,  2);
            medir("SelectionSort Normal ", "invertido ", baseInvertido, 2);
            medir("SelectionSort Estavel", "aleatorio", baseAleatorio, 3);
            medir("SelectionSort Estavel", "ordenado  ", baseOrdenado,  3);
            medir("SelectionSort Estavel", "invertido ", baseInvertido, 3);

            // ── Insertion Sort ─────────────────────────────────────────────
            cabecalho("INSERTION SORT");
            medir("InsertionSort        ", "aleatorio", baseAleatorio, 4);
            medir("InsertionSort        ", "ordenado  ", baseOrdenado,  4);
            medir("InsertionSort        ", "invertido ", baseInvertido, 4);
        }

    }

    // ── Método central de medição ──────────────────────────────────────────
    // tipo: 0=BubbleNormal 1=BubbleOtim 2=SelectNormal 3=SelectEstavel 4=Insertion
    static void medir(String nomeAlg, String cenario,
                      Estudante[] base, int tipo) {
        long somaTempos = 0;

        for (int exec = 0; exec < TOTAL_EXEC; exec++) {
            Estudante[] copia = Geradorvetores.copiar(base);

            long inicio = System.nanoTime();
            switch (tipo) {
                case 0:
                    Bubblesort.sort(copia);
                    break;
                case 1:
                    Bubblesort.sortOtimizado(copia);
                    break;
                //case 2: Selectionsort.sort(copia);         break;
                //case 3: Selectionsort.sortEstavel(copia);  break;
                //case 4: Insertionsort.sort(copia);         break;
            }
            long fim = System.nanoTime();

            if (exec >= WARMUP) {
                somaTempos += (fim - inicio);
            }
        }

        double mediaMs = (somaTempos / (double) EXEC_VALIDAS) / 1_000_000.0;
        System.out.printf("  %-22s | %-9s | media: %10.3f ms%n",
                nomeAlg, cenario, mediaMs);
    }

    static void cabecalho(String titulo) {
        System.out.println("\n── " + titulo
                + " ─────────────────────────────────────");
        System.out.printf("  %-22s | %-9s | %s%n",
                "Algoritmo", "Cenario", "Tempo medio");
        System.out.println("  " + "-".repeat(55));
    }
}
